# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.properties  bootstrap.properties
src/test/resources/: application-test.properties
